.main
	display: flex
	flow-flex: colums wrap
	article
		align-items: center
		padding: 1.5em
		background: #e4763b
		margin-bottom: 1.5em
		box-shadow: 3px 2px 0px 1px
		text-align: justify

		h1
			color: #ececec
			font-size: 21px
			&:hover
				color: #555

		&:hover
			border: 3px solid #999