header
	margin-bottom: 1.5em
	nav
		display: flex
		flex-flow:row nowrap

		a
			padding: 1em
			color:  #FFF
			background-color: #333
			margin-right: 1.5em
			border-radius: 5px
			&:hover
				color: #f94343